 @font-face {
    font-family: 'BYekan';
    src: url('../font/yekan/BYekan.eot?#') format('eot'),    
          url('../font/yekan/BYekan.woff') format('woff'),
          url('../font/yekan/BYekan.ttf') format('truetype'); 
}

 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #118999;
  }
  main {
    flex: 1 0 auto !important;
  }
  .menu-settings{
  	width: 200px !important;
  }
  .font-poiretone{
  	font-family: 'Poiret One', cursive;
  }
  .font-sourcesans{
  	font-family: 'Source Sans Pro', sans-serif;
  }
  .brand-logo{
  	padding-left: 20px !important;
  }
  .page-footer{
  	margin-top: 0px !important;
    background-color: rgba(0,0,0,0) !important;
  }
  nav{
  	/*height: 86px !important;*/
 	/*line-height: 86px !important;*/
  background-color: rgba(0,0,0,0);
  box-shadow: none;
  height: 100px;
  }
 .nav-wrapper i{ 
 	line-height: 86px !important;
 	height: 86px !important;
 }
 .btn-block{
 	width: 100%;
 } 
 .bg-01{
    background-color: rgba(230,230,230,.3);
 }
 .pd-10{
  padding: 15px !important;
 }
 .mt-10{
  margin-top: 10px;
 }
 .rtl{
  direction: rtl !important;
 }
 .login-page .input-field{
  color: #f5f5f5;
 }
 .btn-east{
  background-color: #0aaabe !important;
 }
 .login-page .input-field label{
  color: #fff !important;
  font-family: 'Source Sans Pro', sans-serif;
 }
 .side-nav li.logo{
  border-bottom: 1px solid #ddd !important;
  height: 200px !important;
  background-color: #118999;
  padding: 15px;
 }
 .side-nav li.items a{
  direction: rtl !important;
  text-align: right !important;
 }
 .card{
     height: 410px;
 }
 .card-btn{
  margin-bottom: 10px !important;
 }
 .text-center{
  text-align: center;
 }
.shop-details h2{
}
.side-nav .material-icons{
  line-height: 64px !important;
}
.collection .collection-item.avatar .third-content {
        position: absolute;
        bottom: 16px;
        right: 16px; }

.item-tag{
    width: 400px;
    height: 50px;
}

 #preloader {
     margin: 0 auto;
     position: fixed;
     text-align: center;
     width: 100%;
     z-index: 10000;
     display: none;
     top: 5px;
 }

 #preloader .box {
     background-color: #F9EDBE;
     background-image: url("ajax-loader.gif");
     background-position: 94% center;
     background-repeat: no-repeat;
     border: 1px solid #F0C36D;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
     color: #990000;
     display: inline-block;
     margin: 0 auto;
     padding: 5px 50px 5px 30px;
 }
 .card-image .addImage{
     position: absolute;
     top: 5px;
    right: 5px;
     z-index: 100;
 }
 .card-image .deleteImage{
     position: absolute;
     top: 5px;
     left: 5px;
     z-index: 100;
 }
 input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
     /*-webkit-box-shadow: 0 0 0px 1000px white inset;*/
     -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
     /*background-color: #fff !important;*/
 }
 input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus{
     -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
     /*background-color: #fff !important;*/
 }
 .modal-small{
     width: 400px;
     height: 200px;
 }

 .modal-medium{
     width: 500px;
     height: 300px;
 }

 .modal-small h4{
     font-size: 18px;
 }

 .card-image img{
     width: 100%;
     height: 200px;
 }